{
    "keyboard_flag": true,
    "mouse_flag": false,
    "break_flag": false,
    "single_flag": false,
    "now_play": false,
    "choose_sound": "钢琴块",
    "auto_run": false,
    "font": "微软雅黑",
    "theme": "默认",
    "stop_hotkey": ""
}